[tox]
# Test on the following Python versions.
# Latest test on Python 2.7.17, 3.4.10, 3.5.9, 3.6.9, 3.7.5, 3.8.0.
# Please keep this list in sync with `.travis.yml`.
envlist = py27, py34, py35, py36, py37, py38
skip_missing_interpreters = True

toxworkdir=../builds/flask_user1/tox
skipsdist=True


[testenv]
deps = -r{toxinidir}/requirements.txt

# Run automated test suite
commands=
    py.test flask_user/tests/
